<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>OrganizationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="declaration: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.controller, class: OrganizationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganizationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></div>
<h1 title="Class OrganizationController" class="title">Class OrganizationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.OrganizationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/organizations")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrganizationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for managing CRUD operations related to Organizations.

 This class provides RESTful API endpoints for client applications to perform operations
 on the Organization entity. It supports creating, updating, deleting, and retrieving organization records.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService)" class="member-name-link">OrganizationController</a><wbr>(<a href="../service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a>&nbsp;organizationService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrganization(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Organization)" class="member-name-link">addOrganization</a><wbr>(<a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&nbsp;organization)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new organization record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrganization(int)" class="member-name-link">deleteOrganization</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a specific organization identified by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrganizations()" class="member-name-link">getAllOrganizations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all organizations in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganization(int)" class="member-name-link">getOrganization</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves details of a specific organization identified by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrganization(int,com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Organization)" class="member-name-link">updateOrganization</a><wbr>(int&nbsp;id,
 <a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&nbsp;organization)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates details of a specific organization identified by its ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService)">
<h3>OrganizationController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganizationController</span><wbr><span class="parameters">(<a href="../service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a>&nbsp;organizationService)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOrganization(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Organization)">
<h3>addOrganization</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></span>&nbsp;<span class="element-name">addOrganization</span><wbr><span class="parameters">(@RequestBody
 <a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&nbsp;organization)</span></div>
<div class="block">Creates a new organization record.

 API Endpoint: POST http://localhost:8080/organizations
 Body: JSON representation of the organization to create</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>organization</code> - Organization object containing details of the organization to be created.</dd>
<dt>Returns:</dt>
<dd>Created organization with the assigned ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrganization(int)">
<h3>getOrganization</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></span>&nbsp;<span class="element-name">getOrganization</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id)</span></div>
<div class="block">Retrieves details of a specific organization identified by its ID.

 API Endpoint: GET http://localhost:8080/organizations/{id}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the organization to be retrieved.</dd>
<dt>Returns:</dt>
<dd>Organization object with the specified ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrganization(int,com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Organization)">
<h3>updateOrganization</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></span>&nbsp;<span class="element-name">updateOrganization</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id,
 @RequestBody
 <a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&nbsp;organization)</span></div>
<div class="block">Updates details of a specific organization identified by its ID.

 API Endpoint: PUT http://localhost:8080/organizations/{id}
 Body: JSON representation of the updated organization details</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the organization to be updated.</dd>
<dd><code>organization</code> - Organization object containing updated details.</dd>
<dt>Returns:</dt>
<dd>Updated organization details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrganization(int)">
<h3>deleteOrganization</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrganization</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;id)</span></div>
<div class="block">Deletes a specific organization identified by its ID.

 API Endpoint: DELETE http://localhost:8080/organizations/{id}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the organization to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrganizations()">
<h3>getAllOrganizations</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a>&gt;</span>&nbsp;<span class="element-name">getAllOrganizations</span>()</div>
<div class="block">Retrieves a list of all organizations in the system.

 API Endpoint: GET http://localhost:8080/organizations</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Organization objects.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
