<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>Uses of Interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="use: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.service, interface: OrganizationService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService" class="title">Uses of Interface<br>com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.service">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">
<h2>Uses of <a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a> in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> with parameters of type <a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/OrganizationController.html#%3Cinit%3E(com.SuperheroSightings.springbootrestjdbctemplatemaven.service.OrganizationService)" class="member-name-link">OrganizationController</a><wbr>(<a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a>&nbsp;organizationService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.service">
<h2>Uses of <a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a> in <a href="../package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> that implement <a href="../OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrganizationServiceImpl.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationServiceImpl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
