<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>Uses of Class com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="use: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto, class: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location" class="title">Uses of Class<br>com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.service">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">
<h2>Uses of <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a> in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> that return <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationController.</span><code><a href="../../controller/LocationController.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new location record.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> that return types with arguments of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationController.</span><code><a href="../../controller/LocationController.html#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all locations in the system.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationController.</span><code><a href="../../controller/LocationController.html#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves details of a specific location identified by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> with parameters of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationController.</span><code><a href="../../controller/LocationController.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new location record.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationController.</span><code><a href="../../controller/LocationController.html#updateLocation(int,com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(int&nbsp;id,
 <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates details of a specific location identified by its ID.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">
<h2>Uses of <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a> in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> that return <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new Location to the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new Location to the data store.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Location by its unique identifier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a Location by its unique identifier.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> that return types with arguments of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Location entities from the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all Location entities from the data store.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> with parameters of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new Location to the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new Location to the data store.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationDAO.</span><code><a href="../../dao/LocationDAO.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the details of an existing Location in the data store.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAOImpl.</span><code><a href="../../dao/LocationDAOImpl.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the details of an existing Location in the data store.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.service">
<h2>Uses of <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a> in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> that return <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> that return types with arguments of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> with parameters of type <a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocationService.</span><code><a href="../../service/LocationService.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationServiceImpl.</span><code><a href="../../service/LocationServiceImpl.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
