<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>Uses of Class com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="use: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto, class: Sighting">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting" class="title">Uses of Class<br>com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.SuperheroSightings.springbootrestjdbctemplatemaven.service">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">
<h2>Uses of <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a> in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> that return <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new sighting record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#getSighting(int)" class="member-name-link">getSighting</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves details of a specific sighting identified by its ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#updateSighting(int,com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(int&nbsp;id,
 <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates details of a specific sighting identified by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> that return types with arguments of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all sightings in the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a> with parameters of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new sighting record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingController.</span><code><a href="../../controller/SightingController.html#updateSighting(int,com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(int&nbsp;id,
 <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates details of a specific sighting identified by its ID.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">
<h2>Uses of <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a> in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> that return <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new sighting to the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new sighting to the data store.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#getSightingById(int)" class="member-name-link">getSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific sighting by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#getSightingById(int)" class="member-name-link">getSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a specific sighting by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> that return types with arguments of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all sightings from the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all sightings from the data store.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#getSightingsByDate(java.time.LocalDate)" class="member-name-link">getSightingsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves sightings based on the date they were recorded.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#getSightingsByDate(java.time.LocalDate)" class="member-name-link">getSightingsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves sightings based on the date they were recorded.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#getSightingsByHeroId(int)" class="member-name-link">getSightingsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves sightings of a specific hero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#getSightingsByHeroId(int)" class="member-name-link">getSightingsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves sightings of a specific hero.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#getSightingsByLocationId(int)" class="member-name-link">getSightingsByLocationId</a><wbr>(int&nbsp;locationId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves sightings associated with a specific location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#getSightingsByLocationId(int)" class="member-name-link">getSightingsByLocationId</a><wbr>(int&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves sightings associated with a specific location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a> with parameters of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new sighting to the data store.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new sighting to the data store.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingDAO.</span><code><a href="../../dao/SightingDAO.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the details of an existing sighting in the data store.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingDAOImpl.</span><code><a href="../../dao/SightingDAOImpl.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the details of an existing sighting in the data store.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.SuperheroSightings.springbootrestjdbctemplatemaven.service">
<h2>Uses of <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a> in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> that return <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#getSightingById(int)" class="member-name-link">getSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#getSightingById(int)" class="member-name-link">getSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> that return types with arguments of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a> with parameters of type <a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SightingService.</span><code><a href="../../service/SightingService.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SightingServiceImpl.</span><code><a href="../../service/SightingServiceImpl.html#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
