<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Hero.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Hero</a> - Class in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Hero.html#%3Cinit%3E()" class="member-name-link">Hero()</a> - Constructor for class com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Hero.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a> - Class in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.controller</a></dt>
<dd>
<div class="block">Controller class for managing CRUD operations related to Heroes.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html#%3Cinit%3E(com.SuperheroSightings.springbootrestjdbctemplatemaven.service.HeroService)" class="member-name-link">HeroController(HeroService)</a> - Constructor for class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a></dt>
<dd>
<div class="block">Constructor that initializes the HeroService dependency.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" class="type-name-link" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a> - Interface in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) interface for managing operations related to Heroes.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a> - Class in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></dt>
<dd>
<div class="block">Implementation of the HeroDAO interface for managing operations related to Heroes using JDBC.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate)" class="member-name-link">HeroDAOImpl(JdbcTemplate)</a> - Constructor for class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Constructor to autowire the JdbcTemplate dependency.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/HeroDAOImplTest.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">HeroDAOImplTest</a> - Class in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/HeroDAOImplTest.html#%3Cinit%3E()" class="member-name-link">HeroDAOImplTest()</a> - Constructor for class com.SuperheroSightings.springbootrestjdbctemplatemaven.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/HeroDAOImplTest.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">HeroDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html" class="type-name-link" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroService</a> - Interface in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" class="type-name-link" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a> - Class in <a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html#%3Cinit%3E(com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.HeroDAO)" class="member-name-link">HeroServiceImpl(HeroDAO)</a> - Constructor for class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
