<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html#deleteHero(int)" class="member-name-link">deleteHero(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a></dt>
<dd>
<div class="block">Deletes a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html#deleteHero(int)" class="member-name-link">deleteHero(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html#deleteHero(int)" class="member-name-link">deleteHero(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html#deleteHeroById(int)" class="member-name-link">deleteHeroById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></dt>
<dd>
<div class="block">Deletes a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#deleteHeroById(int)" class="member-name-link">deleteHeroById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Deletes a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html#deleteLocation(int)" class="member-name-link">deleteLocation(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">LocationController</a></dt>
<dd>
<div class="block">Deletes a specific location identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html#deleteLocation(int)" class="member-name-link">deleteLocation(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html#deleteLocation(int)" class="member-name-link">deleteLocation(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html#deleteLocationById(int)" class="member-name-link">deleteLocationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></dt>
<dd>
<div class="block">Deletes a Location from the data store based on its unique identifier.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html#deleteLocationById(int)" class="member-name-link">deleteLocationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAOImpl</a></dt>
<dd>
<div class="block">Deletes a Location from the data store based on its unique identifier.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html#deleteOrganization(int)" class="member-name-link">deleteOrganization(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">OrganizationController</a></dt>
<dd>
<div class="block">Deletes a specific organization identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html#deleteOrganization(int)" class="member-name-link">deleteOrganization(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html#deleteOrganization(int)" class="member-name-link">deleteOrganization(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html#deleteOrganizationById(int)" class="member-name-link">deleteOrganizationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAO</a></dt>
<dd>
<div class="block">Deletes an organization from the database based on its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html#deleteOrganizationById(int)" class="member-name-link">deleteOrganizationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAOImpl</a></dt>
<dd>
<div class="block">Deletes an organization from the database based on its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html#deleteSighting(int)" class="member-name-link">deleteSighting(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">SightingController</a></dt>
<dd>
<div class="block">Deletes a specific sighting identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html#deleteSighting(int)" class="member-name-link">deleteSighting(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html#deleteSighting(int)" class="member-name-link">deleteSighting(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#deleteSightingById(int)" class="member-name-link">deleteSightingById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Deletes a sighting by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#deleteSightingById(int)" class="member-name-link">deleteSightingById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Deletes a sighting by its ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
