<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html#getAllHeroes()" class="member-name-link">getAllHeroes()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a></dt>
<dd>
<div class="block">Retrieves a list of all heroes in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html#getAllHeroes()" class="member-name-link">getAllHeroes()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all heroes in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#getAllHeroes()" class="member-name-link">getAllHeroes()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Retrieves a list of all heroes in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html#getAllHeroes()" class="member-name-link">getAllHeroes()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html#getAllHeroes()" class="member-name-link">getAllHeroes()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html#getAllLocations()" class="member-name-link">getAllLocations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">LocationController</a></dt>
<dd>
<div class="block">Retrieves a list of all locations in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html#getAllLocations()" class="member-name-link">getAllLocations()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></dt>
<dd>
<div class="block">Retrieves all Location entities from the data store.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html#getAllLocations()" class="member-name-link">getAllLocations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves all Location entities from the data store.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html#getAllLocations()" class="member-name-link">getAllLocations()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html#getAllLocations()" class="member-name-link">getAllLocations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html#getAllOrganizations()" class="member-name-link">getAllOrganizations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">OrganizationController</a></dt>
<dd>
<div class="block">Retrieves a list of all organizations in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html#getAllOrganizations()" class="member-name-link">getAllOrganizations()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAO</a></dt>
<dd>
<div class="block">Retrieves all organizations from the database.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html#getAllOrganizations()" class="member-name-link">getAllOrganizations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves all organizations from the database.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html#getAllOrganizations()" class="member-name-link">getAllOrganizations()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html#getAllOrganizations()" class="member-name-link">getAllOrganizations()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html#getAllSightings()" class="member-name-link">getAllSightings()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">SightingController</a></dt>
<dd>
<div class="block">Retrieves a list of all sightings in the system.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#getAllSightings()" class="member-name-link">getAllSightings()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Retrieves all sightings from the data store.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#getAllSightings()" class="member-name-link">getAllSightings()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Retrieves all sightings from the data store.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html#getAllSightings()" class="member-name-link">getAllSightings()</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html#getAllSightings()" class="member-name-link">getAllSightings()</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html#getHero(int)" class="member-name-link">getHero(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a></dt>
<dd>
<div class="block">Retrieves details of a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html#getHeroById(int)" class="member-name-link">getHeroById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></dt>
<dd>
<div class="block">Retrieves details of a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#getHeroById(int)" class="member-name-link">getHeroById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Retrieves details of a specific hero identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html#getHeroById(int)" class="member-name-link">getHeroById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html#getHeroById(int)" class="member-name-link">getHeroById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html#getHeroesByLocationId(int)" class="member-name-link">getHeroesByLocationId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></dt>
<dd>
<div class="block">Retrieves a list of heroes sighted at a specific location identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#getHeroesByLocationId(int)" class="member-name-link">getHeroesByLocationId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Retrieves a list of heroes sighted at a specific location identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html#getHeroesByOrganizationId(int)" class="member-name-link">getHeroesByOrganizationId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></dt>
<dd>
<div class="block">Retrieves a list of heroes affiliated with a specific organization identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html#getHeroesByOrganizationId(int)" class="member-name-link">getHeroesByOrganizationId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></dt>
<dd>
<div class="block">Retrieves a list of heroes affiliated with a specific organization identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html#getLocationById(int)" class="member-name-link">getLocationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">LocationController</a></dt>
<dd>
<div class="block">Retrieves details of a specific location identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html#getLocationById(int)" class="member-name-link">getLocationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></dt>
<dd>
<div class="block">Retrieves a Location by its unique identifier.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html#getLocationById(int)" class="member-name-link">getLocationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves a Location by its unique identifier.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html#getLocationById(int)" class="member-name-link">getLocationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html#getLocationById(int)" class="member-name-link">getLocationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></dt>
<dd>
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html#getOrganization(int)" class="member-name-link">getOrganization(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">OrganizationController</a></dt>
<dd>
<div class="block">Retrieves details of a specific organization identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html#getOrganizationById(int)" class="member-name-link">getOrganizationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAO</a></dt>
<dd>
<div class="block">Retrieves an organization from the database based on its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html#getOrganizationById(int)" class="member-name-link">getOrganizationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves an organization from the database based on its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html#getOrganizationById(int)" class="member-name-link">getOrganizationById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html#getOrganizationById(int)" class="member-name-link">getOrganizationById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html#getOrganizationsByHeroId(int)" class="member-name-link">getOrganizationsByHeroId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAO</a></dt>
<dd>
<div class="block">Retrieves organizations that are associated with a specific hero.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html#getOrganizationsByHeroId(int)" class="member-name-link">getOrganizationsByHeroId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAOImpl</a></dt>
<dd>
<div class="block">Retrieves organizations that are associated with a specific hero.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html#getSighting(int)" class="member-name-link">getSighting(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.controller.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">SightingController</a></dt>
<dd>
<div class="block">Retrieves details of a specific sighting identified by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#getSightingById(int)" class="member-name-link">getSightingById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Retrieves a specific sighting by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#getSightingById(int)" class="member-name-link">getSightingById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Retrieves a specific sighting by its ID.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html#getSightingById(int)" class="member-name-link">getSightingById(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html#getSightingById(int)" class="member-name-link">getSightingById(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.service.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#getSightingsByDate(java.time.LocalDate)" class="member-name-link">getSightingsByDate(LocalDate)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Retrieves sightings based on the date they were recorded.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#getSightingsByDate(java.time.LocalDate)" class="member-name-link">getSightingsByDate(LocalDate)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Retrieves sightings based on the date they were recorded.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#getSightingsByHeroId(int)" class="member-name-link">getSightingsByHeroId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Retrieves sightings of a specific hero.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#getSightingsByHeroId(int)" class="member-name-link">getSightingsByHeroId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Retrieves sightings of a specific hero.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html#getSightingsByLocationId(int)" class="member-name-link">getSightingsByLocationId(int)</a> - Method in interface com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></dt>
<dd>
<div class="block">Retrieves sightings associated with a specific location.</div>
</dd>
<dt><a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html#getSightingsByLocationId(int)" class="member-name-link">getSightingsByLocationId(int)</a> - Method in class com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.<a href="../com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></dt>
<dd>
<div class="block">Retrieves sightings associated with a specific location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
