<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>LocationDAOImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="declaration: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.dao, class: LocationDAOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocationDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></div>
<h1 title="Class LocationDAOImpl" class="title">Class LocationDAOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao.LocationDAOImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public class </span><span class="element-name type-name-label">LocationDAOImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></span></div>
<div class="block">Implementation of the <a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao"><code>LocationDAO</code></a> interface.

 This class provides CRUD operations for the Location entity using JDBC.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate)" class="member-name-link">LocationDAOImpl</a><wbr>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of LocationDAOImpl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">addLocation</a><wbr>(<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new Location to the data store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLocationById(int)" class="member-name-link">deleteLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a Location from the data store based on its unique identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllLocations()" class="member-name-link">getAllLocations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all Location entities from the data store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocationById(int)" class="member-name-link">getLocationById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a Location by its unique identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocationsByHeroId(int)" class="member-name-link">getLocationsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)" class="member-name-link">updateLocation</a><wbr>(<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the details of an existing Location in the data store.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.jdbc.core.JdbcTemplate)">
<h3>LocationDAOImpl</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">LocationDAOImpl</span><wbr><span class="parameters">(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</span></div>
<div class="block">Constructs a new instance of LocationDAOImpl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jdbcTemplate</code> - The JDBC template to be used for data access operations.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)">
<h3>addLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span>&nbsp;<span class="element-name">addLocation</span><wbr><span class="parameters">(<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</span></div>
<div class="block">Adds a new Location to the data store.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#addLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)">addLocation</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The Location entity to add.</dd>
<dt>Returns:</dt>
<dd>The added Location with the generated identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationById(int)">
<h3>getLocationById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></span>&nbsp;<span class="element-name">getLocationById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Retrieves a Location by its unique identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#getLocationById(int)">getLocationById</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier of the desired Location.</dd>
<dt>Returns:</dt>
<dd>The Location entity corresponding to the provided identifier,
 or null if no such Location exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLocations()">
<h3>getAllLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</span>&nbsp;<span class="element-name">getAllLocations</span>()</div>
<div class="block">Retrieves all Location entities from the data store.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#getAllLocations()">getAllLocations</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Returns:</dt>
<dd>A List of all Location entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)">
<h3>updateLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLocation</span><wbr><span class="parameters">(<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&nbsp;location)</span></div>
<div class="block">Updates the details of an existing Location in the data store.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#updateLocation(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Location)">updateLocation</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The Location entity with updated details.
 The identifier should match the Location to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLocationById(int)">
<h3>deleteLocationById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLocationById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes a Location from the data store based on its unique identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#deleteLocationById(int)">deleteLocationById</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier of the Location to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationsByHeroId(int)">
<h3>getLocationsByHeroId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a>&gt;</span>&nbsp;<span class="element-name">getLocationsByHeroId</span><wbr><span class="parameters">(int&nbsp;heroId)</span></div>
<div class="block">Retrieves all Location entities where a specific Hero has been sighted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LocationDAO.html#getLocationsByHeroId(int)">getLocationsByHeroId</a></code>&nbsp;in interface&nbsp;<code><a href="LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>heroId</code> - The unique identifier of the Hero.</dd>
<dt>Returns:</dt>
<dd>A List of Location entities where the specified Hero has been sighted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
