<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>SightingDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="declaration: package: com.SuperheroSightings.springbootrestjdbctemplatemaven.dao, interface: SightingDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SightingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.SuperheroSightings.springbootrestjdbctemplatemaven.dao</a></div>
<h1 title="Interface SightingDAO" class="title">Interface SightingDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SightingDAO</span></div>
<div class="block">Data Access Object (DAO) interface for the Sighting entity.

 This interface defines the necessary CRUD (Create, Read, Update, Delete) operations
 and additional querying functionalities for managing Sightings in the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">addSighting</a><wbr>(<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new sighting to the data store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteSightingById(int)" class="member-name-link">deleteSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a sighting by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllSightings()" class="member-name-link">getAllSightings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all sightings from the data store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSightingById(int)" class="member-name-link">getSightingById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a specific sighting by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSightingsByDate(java.time.LocalDate)" class="member-name-link">getSightingsByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves sightings based on the date they were recorded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSightingsByHeroId(int)" class="member-name-link">getSightingsByHeroId</a><wbr>(int&nbsp;heroId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves sightings of a specific hero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSightingsByLocationId(int)" class="member-name-link">getSightingsByLocationId</a><wbr>(int&nbsp;locationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves sightings associated with a specific location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)" class="member-name-link">updateSighting</a><wbr>(<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the details of an existing sighting in the data store.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)">
<h3>addSighting</h3>
<div class="member-signature"><span class="return-type"><a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span>&nbsp;<span class="element-name">addSighting</span><wbr><span class="parameters">(<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</span></div>
<div class="block">Adds a new sighting to the data store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sighting</code> - The sighting details to be added.</dd>
<dt>Returns:</dt>
<dd>The added sighting with its generated ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightingById(int)">
<h3>getSightingById</h3>
<div class="member-signature"><span class="return-type"><a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></span>&nbsp;<span class="element-name">getSightingById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Retrieves a specific sighting by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the sighting to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The found sighting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllSightings()">
<h3>getAllSightings</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</span>&nbsp;<span class="element-name">getAllSightings</span>()</div>
<div class="block">Retrieves all sightings from the data store.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all sightings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSighting(com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto.Sighting)">
<h3>updateSighting</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateSighting</span><wbr><span class="parameters">(<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&nbsp;sighting)</span></div>
<div class="block">Updates the details of an existing sighting in the data store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sighting</code> - The updated sighting details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSightingById(int)">
<h3>deleteSightingById</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">deleteSightingById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes a sighting by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the sighting to be deleted.</dd>
<dt>Returns:</dt>
<dd>Number of rows affected by the delete operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightingsByDate(java.time.LocalDate)">
<h3>getSightingsByDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</span>&nbsp;<span class="element-name">getSightingsByDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Retrieves sightings based on the date they were recorded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date to filter sightings by.</dd>
<dt>Returns:</dt>
<dd>List of sightings recorded on the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightingsByLocationId(int)">
<h3>getSightingsByLocationId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</span>&nbsp;<span class="element-name">getSightingsByLocationId</span><wbr><span class="parameters">(int&nbsp;locationId)</span></div>
<div class="block">Retrieves sightings associated with a specific location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationId</code> - The ID of the location.</dd>
<dt>Returns:</dt>
<dd>List of sightings at the specified location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSightingsByHeroId(int)">
<h3>getSightingsByHeroId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a>&gt;</span>&nbsp;<span class="element-name">getSightingsByHeroId</span><wbr><span class="parameters">(int&nbsp;heroId)</span></div>
<div class="block">Retrieves sightings of a specific hero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroId</code> - The ID of the hero.</dd>
<dt>Returns:</dt>
<dd>List of sightings of the specified hero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
