<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Sep 15 03:36:40 BST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Hero.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Hero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/HeroController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">HeroController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing CRUD operations related to Heroes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Data Access Object (DAO) interface for managing operations related to Heroes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/HeroDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">HeroDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the HeroDAO interface for managing operations related to Heroes using JDBC.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/HeroDAOImplTest.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">HeroDAOImplTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/HeroServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">HeroServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Location.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/LocationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">LocationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing CRUD operations related to Locations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for Data Access Object (DAO) related to the Location entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">LocationDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/LocationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao"><code>LocationDAO</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/LocationDAOImplTest.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">LocationDAOImplTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/LocationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">LocationServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Organization.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Organization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/OrganizationController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">OrganizationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing CRUD operations related to Organizations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for data access operations related to the Organization entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/OrganizationDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">OrganizationDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation class for data access operations related to the Organization entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/OrganizationDAOImplTest.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">OrganizationDAOImplTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/OrganizationServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">OrganizationServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/modeldto/Sighting.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.modeldto">Sighting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/controller/SightingController.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.controller">SightingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing CRUD operations related to Sightings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Data Access Object (DAO) interface for the Sighting entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAOImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao">SightingDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/dao/SightingDAO.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.dao"><code>SightingDAO</code></a> interface for managing Sighting entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/SightingDAOImplTest.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">SightingDAOImplTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingService.html" title="interface in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/service/SightingServiceImpl.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven.service">SightingServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/SuperheroSightings/springbootrestjdbctemplatemaven/SuperheroSightingsApplication.html" title="class in com.SuperheroSightings.springbootrestjdbctemplatemaven">SuperheroSightingsApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
